*{
	margin: 0;
	padding: 0;
}

//我是注释一 编译被删除，就是翻译到css中消失
/*我是注释二 编译被保留，就是会翻译到css中*/

//变量@变量名：值；
@color:#f00;
@color1:#faa;
@width:300px;
@height:200px;
@line-height:200px;
@margin-top: 10px;

div{
	margin-top: @margin-top;
}
.box1{
	color: @color;
	width: @width;
	height: @height;
	background: #ccc;
}
.box2{
	width: 300px;
	color: @color1;
	background: gray;
}
// 2.带参数没有默认值
.border-radius(@r){
	-webkit-border-radius:@r;
	-ms-border-radius:@r;
	-o-border-radius:@r;
	border-radius: @r;
}
// 3.带参数有默认值
.border-radius-de(@r:10px){
	-webkit-border-radius:@r;
	-ms-border-radius:@r;
	-o-border-radius:@r;
	border-radius: @r;
}
// 1.基本混合，直接将选择器写在另一个选择器中
.box3{
	.box1;
	.box2;
	// .border-radius(20px);
	// .border-radius-de;
	.border-radius-de(40px);
	line-height:@line-height;
}

