
// 匹配模式一
 .triangle1(top){
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 100px;
	border-style: solid;
	// border-color: #faa #fff #fff #fff;
	border-color: #faa transparent transparent transparent;
 }
 .triangle1(right){
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 100px;
	border-style: solid;
	border-color: transparent #faa transparent transparent;
 }
 .triangle1(bottom){
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 100px;
	border-style: solid;
	// border-color: #faa #fff #fff #fff;
	// border-color: #faa transparent transparent transparent;
	border-color: transparent transparent #faa transparent;
 }
 .triangle1(left){
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 100px;
	border-style: solid;
	border-color: transparent transparent transparent #faa;
 }

// 匹配模式二
 .triangle2(top,@w,@c){
 	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	// border-color: #faa #fff #fff #fff;
	border-color: @c transparent transparent transparent;
 }
 .triangle2(right,@w,@c){
 	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent @c transparent transparent;
 }
 .triangle2(bottom,@w,@c){
 	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent transparent @c transparent;
 }
 .triangle2(left,@w,@c){
 	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent transparent transparent @c;
 }
 .triangle2(@_,@w,@c){
 	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
 }

.box1{
	.triangle1(top);
}
.box2{
    .triangle2(left,100px,red);
}